<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="ressources/css/style.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

<!-- START HEADER MENU -->
   <header class="d-none d-lg-flex d-md-flex d-flex flex-wrap justify-content-center py-3 mb-4" style="min-width: 0;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
         <span class="fs-4"><img class="logo" src="ressources/img/logo.png" alt="logo"></span>
      </a>
      <ul class="nav nav-pills px-5">
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Home</a></li>
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Tricks</a></li>
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Sign in</a></li>
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Sign up</a></li>
      </ul>
   </header>
<!-- END HEADER MENU -->

<!-- START LOGIN SECTION -->
   <section class="login py-5 mx-auto" data-aos="flip-left" id="login">
      <div>
         <h3 class="text-center pb-5 text-uppercase">Login</h3>
      </div>
      <form class="py-3 px-4 mx-4 bg-light">
         <div class="form-group text-center">
            <label for="username" class="py-3">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Enter Username">
         </div>
         <div class="form-group text-center">
            <label for="password" class="py-3">Password</label>
            <input type="password" class="form-control" id="password" aria-describedby="passHelp"
               placeholder="Enter Password">
            <small id="passHelp" class="form-text text-muted">We'll never share your password with anyone else.</small>
         </div>
         <div class="text-center py-3">
            <button type="submit" class="btn d-block mx-auto my-3 d-sm-none">login</button>
            <a class="d-block my-3" href="">Register</a>
            <a class="d-block" href="">Forgot Password ?</a>
            <button type="submit" class="btn mx-auto my-3 d-sm-block d-none">login</button>
         </div>
      </form>
   </section>
<!-- END LOGIN SECTION -->

<!-- START FLASH INFO -->
   <a onclick="closeAlerte()">
      <div class="alert alert-primary animate__animated animate__shakeX" style="cursor:pointer;" role="alert"
         id="js-alert">
         A simple primary alert—check it out!
      </div>
   </a>
<!-- END FLASH INFO -->

<!-- START MOBILE MENU -->
   <div class="menu-mobile py-4 border-top fixed-bottom text-center">
      <a href="#" class="nav-link d-inline"><i class="fas fa-igloo"></i></a>
      <a href="#trick" class="nav-link d-inline"><i class="fas fa-skiing"></i></a>
      <a href="#" class="nav-link d-inline"><i class="fas fa-user"></i></a>
      <a href="#" class="nav-link d-inline"><i class="fas fa-sign-in-alt"></i></a>
   </div>
<!-- END MOBILE MENU -->

<!-- START JAVASCRIPT -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://kit.fontawesome.com/0f420279a8.js" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      AOS.init()
   </script>
   <script src="ressources/js/modal.js"></script>
<!--END JAVASCRIPT -->

<!-- START FOOTER -->
   <footer class="footer mt-auto py-4 border-top text-center">

      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 g-3 mt-3 mb-3 mx-5">
         
         <div class="col menu-footer-left" data-aos="fade-right">
            <h3 class="text-uppercase">Menu</h3>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Tricks</a></li>
               <li><a href="#">Sign in</a></li>
               <li><a href="#">Sign Up</a></li>
            </ul>
         </div>

         <div class="col menu-footer-right" data-aos="fade-left">
            <h3 class="text-uppercase">Fast navigation</h3>
            <ul>
               <li><a href="#">Legal mentions</a></li>
               <li><a href="#">General terms and conditions of use</a></li>
               <li><a href="#">Privacy policy</a></li>
               <li><a href="#">Cookie policy</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
         </div>

      </div>

         <div class="w-100">
            <br>
            <span id="copyright">Copyright © Snowtricks.com 2021</span>
         </div>

   </footer>
   <!-- END FOOTER -->

</body>

</html>