<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="ressources/css/style.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

<!-- START MENU HEADER -->
   <header class="d-none d-lg-flex d-md-flex d-flex flex-wrap justify-content-center py-3 mb-4" style="min-width: 0;">
      <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
         <span class="fs-4"><img class="logo" src="ressources/img/logo.png" alt="logo"></span>
      </a>
      <ul class="nav nav-pills px-5">
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Home</a></li>
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Tricks</a></li>
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Sign in</a></li>
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Sign up</a></li>
      </ul>
   </header>
<!-- END MENU HEADER -->

<!-- START SECTION PROFILE -->
   <section class="pb-5 pt-3 mx-auto p-5" id="profile">

      <div>
         <h3 class="text-center pb-5 text-uppercase">Profile</h3>
      </div>

      <div class="row row-cols-1 row-cols-lg-2 row-cols-sm-1 row-cols-md-1 row-cols-xs-1">
      
         <div class="col" data-aos="flip-left">
            <div class="p-3 mb-2 border bg-light">
               <h3 class="text-center text-uppercase">Information</h3>
               <img src="ressources/img/720.jpg" alt="your-avatar" style='max-height: 110px; width: 100%; object-fit: cover;'>
               <div class="my-4 text-center personal-info">
                  <h5>Firstname</h5>
                  <p>Anthony</p>
                  <h5>Lastname</h5>
                  <p>Alves</p>
                  <h5>Email</h5>
                  <p>contact@anthonyalves.fr</p>
                  <h5>Register Date</h5>
                  <p>25/04/21</p>
                  <h5>Number of tricks</h5>
                  <p>0</p>
                  <h5>Number of comments</h5>
                  <p>0</p>
               </div>
            </div>
         </div>

         <div class="col" data-aos="flip-right">
            <div class="p-3 mb-2 border bg-light">
               <h3 class="text-center text-uppercase">modify profile</h3>

               <form action="#" method="post" class="text-center">
                  <label for="password-old" class="py-3">Password*</label>
                  <br>
                  <input type="text" name="password-old" id="password-old">
                  <br>
                  <label for="password" class="py-3">New Password</label>
                  <br>
                  <input type="text" name="password" id="password">
                  <br>
                  <label for="firstname" class="py-3">New Firstname</label>
                  <br>
                  <input type="text" name="firstname" id="firstname">
                  <br>
                  <label for="lastname" class="py-3">New Lastname</label>
                  <br>
                  <input type="text" name="lastname" id="lastname">
                  <br>
                  <label for="avatar" class="pt-3">New Avatar</label>
                  <br>
                  <input type="file" name="avatar" id="avatar" class="d-none">
                  <br>
                  <label for="avatar" class="btn">Upload File</label>
                  <br>
                  <small>(.jpg, .jpeg, .gif, .png).</small>
                  <br>
                  <input type="button" value="Modify" class="btn my-3">
                  <br>
               </form>

            </div>
         </div>
      </div>
   </section>
   <!-- END SECTION PROFILE -->

   <!-- START FLASH INFO -->
   <a onclick="closeAlerte()">
      <div class="alert alert-primary animate__animated animate__shakeX" style="cursor:pointer;" role="alert" id="js-alert">
         A simple primary alert—check it out!
      </div>
   </a>
   <!-- END FLASH INFO -->

   <!-- START MOBILE MENU -->
   <div class="menu-mobile py-4 border-top fixed-bottom text-center">
      <a href="#" class="nav-link d-inline"><i class="fas fa-igloo"></i></a>
      <a href="#" class="nav-link d-inline"><i class="fas fa-skiing"></i></a>
      <a href="#" class="nav-link d-inline"><i class="fas fa-user"></i></a>
      <a href="#" class="nav-link d-inline"><i class="fas fa-sign-in-alt"></i></a>
   </div>
   <!-- END MOBILE MENU -->

   <!-- START JAVASCRIPT -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://kit.fontawesome.com/0f420279a8.js" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      AOS.init()
   </script>
   <script src="ressources/js/modal.js"></script>
   <!-- END JAVASCRIPT -->

   <!-- START FOOTER -->
   <footer class="footer mt-auto py-4 border-top text-center">

      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 g-3 mt-3 mb-3 mx-5">

         <div class="col menu-footer-left" data-aos="fade-right">
            <h3 class="text-uppercase">Menu</h3>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Tricks</a></li>
               <li><a href="#">Sign in</a></li>
               <li><a href="#">Sign Up</a></li>
            </ul>
         </div>

         <div class="col menu-footer-right" data-aos="fade-left">
            <h3 class="text-uppercase">Fast navigation</h3>
            <ul>
               <li><a href="#">Legal mentions</a></li>
               <li><a href="#">General terms and conditions of use</a></li>
               <li><a href="#">Privacy policy</a></li>
               <li><a href="#">Cookie policy</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
         </div>

      </div>

         <div class="w-100">
            <br>
            <span id="copyright">Copyright © Snowtricks.com 2021</span>
         </div>

   </footer>
   <!-- END FOOTER -->

</body>

</html>