<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="ressources/css/style.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

   <!-- START MOBAL (VIEW CONTRIBUTOR) -->
   <div id="modal"
      style="background-color: #1a1a1a85;  width: 100%; height: 100%; position:fixed; display:none; z-index:99999; padding-top:10%;">
      <div class="d-flex justify-content-center">
         <div id="modal-body" class="bg-light text-center p-5">
            <p class="p-2 modal-content bg-light text-center">
               <h2 class="text-uppercase modal-title">Contributors</h2><br>

               <ul style="list-style: none; padding-left: 0; height:250px; width: 300px; overflow-y: scroll; scrollbar-color: #1a1a1a grey; scrollbar-width: thin; text-center"
                  class="modal-list">
                  <li class="pt-3"><a href=""><span class="user-avatar m-3"><img src="ressources/img/backflip.jpg"
                              alt=""></span></a>
                  </li>
                  <li class="pt-3"><a href=""><span class="user-avatar m-3"><img src="ressources/img/backflip.jpg"
                              alt=""></span></a>
                  </li>
                  <li class="pt-3"><a href=""><span class="user-avatar m-3"><img src="ressources/img/backflip.jpg"
                              alt=""></span></a>
                  </li>
                  <li class="pt-3"><a href=""><span class="user-avatar m-3"><img src="ressources/img/backflip.jpg"
                              alt=""></span></a>
                  </li>
                  <li class="pt-3"><a href=""><span class="user-avatar m-3"><img src="ressources/img/backflip.jpg"
                              alt=""></span></a>
                  </li>
                  <li class="pt-3"><a href=""><span class="user-avatar m-3"><img src="ressources/img/backflip.jpg"
                              alt=""></span></a>
                  </li>
               </ul>
               <a onclick="closeIndexModal()" style="cursor:pointer;" class="btn my-3">Close</a>
            </p>
         </div>
      </div>
   </div>
   <!-- END MOBAL (VIEW CONTRIBUTOR) -->

   <!-- START HEADER MENU -->
   <header class="d-none d-lg-flex d-md-flex d-flex flex-wrap justify-content-center py-3" style="min-width: 0;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
         <span class="fs-4"><img class="logo" src="ressources/img/logo.png" alt="logo"></span>
      </a>
      <ul class="nav nav-pills px-5">
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Home</a></li>
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Tricks</a></li>
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Sign in</a></li>
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Sign up</a></li>
      </ul>
   </header>
   <!-- END HEADER MENU -->

   <!-- START SECTION TRICK -->
   <div id="tricks-fix">
      <img class="background-tricks-image" src="ressources/img/maurienne-depuis-val-thorens-bisc-gudellaphoto-fotolia.com_.jpg" style="background-size: cover; position:absolute;" alt="">
      <section id="tricks-section">
         <div class="content-tricks bg-light">
            <div class="bg-light">

               <div class="tricks-header"
                  style="background-image: url('ressources/img/maurienne-depuis-val-thorens-bisc-gudellaphoto-fotolia.com_.jpg'); background-size: cover;">
                  <div class="admin-edit float-left">
                     <a href=""><i class="fas fa-pencil-alt"></i></a>
                     <a href=""><i class="fas fa-trash-alt"></i></a>
                  </div>
                  <div class="tricks-title w-100 h-100 d-flex justify-content-center">
                     <span class="align-self-center h1 fw-bold text-light"
                        style="text-shadow: 1px 1px 2px white, 0 0 1em rgb(15, 146, 207), 0 0 0.2em black; font-size:3em">Tricks
                        name</span>
                  </div>
               </div>

               <a data-bs-toggle="collapse" href="#collapsemedia" aria-expanded="false" aria-controls="collapsemedia" style="color: red;" class="cross-close">
                  <i class="fas fa-times"></i>
               </a>

               <div class="d-flex justify-content-around flex-wrap" id="files-sticks" style="margin-top:0px;">
                  <div class="justify-content-around flex-wrap" id="hide">
                     <div class="collapse d-md-block" id="collapsemedia">

                        <div class="d-flex justify-content-around flex-wrap">
                           <span data-aos="flip-left" id="media-item">
                              <img src="ressources/img/stalefish.jpg" alt="tricks">
                           </span>
                           <span data-aos="flip-left" id="media-item">
                              <img src="ressources/img/stalefish.jpg" alt="tricks">
                           </span>
                           <span data-aos="flip-left" id="media-item">
                              <video controls src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4"></video>
                           </span>
                        </div>

                     </div>
                  </div>
               </div>
               <div class="d-flex justify-content-around flex-wrap">
                  <a class="btn see-media-btn my-3" id="js-btn-see-media" data-bs-toggle="collapse"
                     href="#collapsemedia" role="button" aria-expanded="false" aria-controls="collapsemedia">See
                     media</a>
               </div>
               <hr style="background-color: grey;">
               <article class='trick-article-content'>
                  <h2>How to do the trick ?</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis explicabo rem quasi corporis
                     sapiente qui fugit tempore quae alias quod dolorum, fugiat accusamus voluptatem animi
                     voluptatibus recusandae et porro modi!
                     Dolorem quia explicabo quam doloremque exercitationem atque excepturi architecto, recusandae
                     repudiandae distinctio, eos eligendi necessitatibus enim omnis dignissimos sed totam,
                     nostrum accusantium rem saepe at ex. Corporis illo repudiandae molestiae.
                     Numquam provident officia consectetur, quasi in modi ut eum odio ex ducimus mollitia, cumque
                     id dignissimos corrupti a quos at iusto dolorem accusantium dolore eligendi! Nostrum sit
                     veniam quam necessitatibus!
                     Asperiores temporibus cupiditate et autem eaque libero esse saepe. Enim reiciendis impedit
                     ad, dolor ea eius iusto deleniti quo deserunt, ipsam at aspernatur consequuntur culpa, omnis
                     quasi! Modi, repellat nam?
                     Delectus ullam repudiandae hic molestiae minus amet veritatis accusantium sapiente eius
                     deserunt asperiores, rerum, odio, quis esse assumenda quo mollitia provident tempore.
                     Quaerat consequuntur molestias ex recusandae explicabo! Assumenda, incidunt?
                  </p>

                  <div class="d-flex article-info">
                     <span>Created by : Admin</span>
                     <span>Add on 15/04/2021 at 9h00</span>
                     <span>Category : Rotations</span>
                     <span><a href="#comment">10 Comments</a></span>
                     <span><a onclick="openModal()" style="cursor: pointer;">6 Contributors</a></span>
                     <span>Edited on 15/04/2021 at 9h00</span>
                  </div>

               </article>
               
               <hr style="background-color: grey;">

               <div id="create-comment">
                  <h2>Publish a Comment </h2>
                  <div class="d-flex justify-content-center flex-column flex-wrap w-100" id="comment-form">
                     <form action="#" method="get" class="mx-5 py-3">
                        <textarea style="width: 80%;" name="commentaire" id="commentaire" cols="45" rows="1"></textarea>
                     </form>
                     <div class="text-center">
                        <button type="submit" class="btn mt-3">Leave a comment</button>
                     </div>
                  </div>
                  <div class="need-connect text-center py-3" style="color: #1a1a1a; font-weight: 600;">
                     You must <a href="#"> login </a> to post a message. 
                  </div>
               </div>

               <hr style="background-color: grey;">

               <div id="comment" class="py-3">
                  <h2 style="color: #1a1a1a; font-weight: 700;">Comments</h2>
                  <div class="comment d-flex justify-content-center align-items-center" data-aos="flip-left">
                     <span class="user-avatar m-3"><img src="ressources/img/backflip.jpg" alt=""></span>
                     <span class="user-comment m-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br><span
                           class="comment-info"> Created by Admin on 15/04/21</span>
                     </span>
                  </div>
                  <div class="comment d-flex justify-content-center align-items-center" data-aos="flip-left">
                     <span class="user-avatar m-3"><img src="ressources/img/backflip.jpg" alt=""></span>
                     <span class="user-comment m-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br><span
                           class="comment-info"> Created by Admin on 15/04/21</span>
                     </span>
                  </div>
                  <div class="comment d-flex justify-content-center align-items-center" data-aos="flip-left">
                     <span class="user-avatar m-3"><img src="ressources/img/backflip.jpg" alt=""></span>
                     <span class="user-comment m-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br><span
                           class="comment-info"> Created by Admin on 15/04/21</span>
                     </span>
                  </div>
                  <div class="comment d-flex justify-content-center align-items-center" data-aos="flip-left">
                     <span class="user-avatar m-3"><img src="ressources/img/backflip.jpg" alt=""></span>
                     <span class="user-comment m-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br><span
                           class="comment-info"> Created by Admin on 15/04/21</span>
                     </span>
                  </div>
                  <div class="comment d-flex justify-content-center align-items-center" data-aos="flip-left">
                     <span class="user-avatar m-3"><img src="ressources/img/backflip.jpg" alt=""></span>
                     <span class="user-comment m-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br><span
                           class="comment-info"> Created by Admin on 15/04/21</span>
                     </span>
                  </div>
               </div>

               <div class="py-3 d-flex justify-content-center">
                  <a class="load-more-btn btn-outline-info btn-sm trick-link" href="">
                     <img src="ressources/img/Loading.gif" alt="loading">Load more
                  </a>
               </div>

            </div>
         </div>
      </section>
   </div>
   <!-- END SECTION TRICK -->

   <!-- START FLASH INFO -->
   <a onclick="closeAlerte()">
      <div class="alert alert-primary animate__animated animate__shakeX" style="cursor:pointer;" role="alert" id="js-alert">
         A simple primary alert—check it out!
      </div>
   </a>
   <!-- END FLASH INFO -->

   <!-- START MOBILE MENU -->
   <div class="menu-mobile py-4 border-top fixed-bottom text-center">
      <a href="#" class="nav-link d-inline"><i class="fas fa-igloo"></i></a>
      <a href="#trick" class="nav-link d-inline"><i class="fas fa-skiing"></i></a>
      <a href="#" class="nav-link d-inline"><i class="fas fa-user"></i></a>
      <a href="#" class="nav-link d-inline"><i class="fas fa-sign-in-alt"></i></a>
   </div>
   <!-- EN MOBILE MENU -->

   <!-- START JAVASCRIPT -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://kit.fontawesome.com/0f420279a8.js" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      AOS.init()
   </script>
   <script src="ressources/js/modal.js"></script>
   <!-- END JAVASCRIPT -->

   <!-- START FOOTER -->
   <footer class="footer mt-auto py-4 border-top text-center">

      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 g-3 mt-3 mb-3 mx-5">
         
         <div class="col menu-footer-left" data-aos="fade-right">
            <h3 class="text-uppercase">Menu</h3>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Tricks</a></li>
               <li><a href="#">Sign in</a></li>
               <li><a href="#">Sign Up</a></li>
            </ul>
         </div>
         
         <div class="col menu-footer-right" data-aos="fade-left">
            <h3 class="text-uppercase">Fast navigation</h3>
            <ul>
               <li><a href="#">Legal mentions</a></li>
               <li><a href="#">General terms and conditions of use</a></li>
               <li><a href="#">Privacy policy</a></li>
               <li><a href="#">Cookie policy</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
         </div>
      
      </div>

         <div class="w-100">
            <br>
            <span id="copyright">Copyright © Snowtricks.com 2021</span>
         </div>
   </footer>
   <!-- END FOOTER -->

</body>

</html>