<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="ressources/css/style.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

<!-- START HEADER MENU -->
   <header class="d-none d-lg-flex d-md-flex d-flex flex-wrap justify-content-center py-3" style="min-width: 0;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
         <span class="fs-4"><img class="logo" src="ressources/img/logo.png" alt="logo"></span>
      </a>
      <ul class="nav nav-pills px-5">
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Home</a></li>
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Tricks</a></li>
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Sign in</a></li>
         <li class="nav-item"><a href="#" class="nav-link fw-bold">Sign up</a></li>
      </ul>
   </header>
<!-- END HEADER MENU-->

<!-- START SECTION ADMIN TRICK -->
   <div id="tricks-fix">
      <img class="background-tricks-image" src="ressources/img/maurienne-depuis-val-thorens-bisc-gudellaphoto-fotolia.com_.jpg" style="background-size: cover; position:absolute;" alt="">
      <form action="#" method="post">
         <section id="tricks-section" class="admin-trick">
            <div class="content-tricks bg-light">
               <div class="bg-light">
                  
                  <div class="tricks-header" style="background-image: url('ressources/img/maurienne-depuis-val-thorens-bisc-gudellaphoto-fotolia.com_.jpg'); background-size: cover;">
                  <label for="upload"><div id="preview"></div></label>
                     <div class="admin-edit float-left">
                        
                        <label for="image-card" style="cursor:pointer;"><i class="fas fa-pencil-alt"></i></label>
                        <a href="#"><i class="fas fa-trash-alt"></i></a>
                     </div>

                     <div class="tricks-title w-100 h-100 d-flex justify-content-center">
                        <span class="align-self-center h1 fw-bold text-light"
                           style="text-shadow: 1px 1px 2px white, 0 0 1em rgb(15, 146, 207), 0 0 0.2em black; font-size:3em; z-index:9999;">Trick
                           Name :<br><input class="admin-title" type="text"></span>
                     </div>

                  </div>

                  <a data-bs-toggle="collapse" href="#collapsemedia" aria-expanded="false" aria-controls="collapse" style="color: red;" class="cross-close"><i class="fas fa-times"></i></a>
                  <div class="d-flex justify-content-around flex-wrap" id="files-sticks" style="margin-top:0px;">
                     <div class="justify-content-around flex-wrap" id="hide">
                        <div class="collapse d-md-block" id="collapsemedia">
                           <div class="d-flex justify-content-around flex-wrap">

                              <span data-aos="flip-left" id="media-item">
                                 <div id="edit-media"><a href="#" class="btn">Delect</a></div><img src="ressources/img/stalefish.jpg" alt="tricks">
                              </span>

                              <span data-aos="flip-left" id="media-item">
                                 <div id="edit-media"><a href="#" class="btn">Delect</a></div><img src="ressources/img/stalefish.jpg" alt="tricks">
                              </span>

                              <span data-aos="flip-left" id="media-item">
                                 <div id="edit-media"><a href="#" class="btn">Delect</a></div>
                                 <video controls src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4"></video>
                              </span>

                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="d-flex justify-content-around flex-wrap">
                     <a class="btn see-media-btn my-3" id="js-btn-see-media" data-bs-toggle="collapse" href="#collapsemedia" role="button" aria-expanded="false" aria-controls="collapsemedia">
                        See media
                     </a>
                  </div>
                  <hr style="background-color: grey;">

                  <div id="upload-image">
                     <h2 class="mb-3">Upload Image Card</h2>
                     <div class="d-flex justify-content-center flex-column flex-wrap w-100">

                        <input type="file" onchange="handleFiles(files)" name="image-card" id="image-card" class="d-none"><br>
                        <label for="image-card" class="btn" class="text-center">Upload File</label><br>
                        <small>(.jpg, .jpeg, .gif, .png).</small><br>

                     </div>
                  </div>

                  <hr style="background-color: grey;">

                  <article class='trick-article-content'>
                     <h2>Content</h2>
                     <textarea name="content" id="content" cols="30" rows="10" style="width: 100%;"></textarea>
                  </article>

                  <hr style="background-color: grey;">

                  <div id="select-category">
                     <h2>Select Category</h2>
                     <div class="d-flex justify-content-center flex-column flex-wrap w-100">

                        <select name="category" id="category">
                           <option value=""> Select Category </option>
                           <option value="rotations">Rotations</option>
                           <option value="rotations">Rotations</option>
                           <option value="rotations">Rotations</option>
                           <option value="rotations">Rotations</option>
                           <option value="rotations">Rotations</option>
                           <option value="rotations">Rotations</option>
                           <option value="rotations">Rotations</option>
                           <option value="rotations">Rotations</option>
                           <option value="rotations">Rotations</option>
                        </select>
                        <small>(click here for select category).</small>
                     </div>
                  </div>

                  <hr style="background-color: grey;">

                  <div id="upload-image">
                     <h2 class="mb-3">Upload image</h2>
                     <div class="d-flex justify-content-center flex-column flex-wrap w-100">

                        <input type="file" name="image" id="image" class="d-none"><br>
                        <input type="file" onchange="handleFiles(files)" name="image-card" id="image-card" class="d-none"><br>
                        <label for="image" class="btn" class="text-center">Upload File</label><br>
                        <small>(.jpg, .jpeg, .gif, .png).</small><br>

                     </div>
                  </div>

                  <hr style="background-color: grey;">

                  <div id="upload-video">
                     <h2 class="mb-3">Upload video</h2>
                     <div class="d-flex justify-content-center flex-column flex-wrap w-100">
                        <textarea style="width: 50%;" name="upload-video" id="upload-video" rows="5"></textarea><br>
                        <small>(one link per line)</small>
                     </div>
                  </div>
                  
               </div>

               <div class="d-flex justify-content-center flex-column flex-wrap w-100">
                  <input type="submit" value="Submit Trick" class="btn submit-button">
               </div>

         </section>
      </form>
   </div>
<!-- END SECTION ADMIN TRICK -->

<!-- START FLASH INFO -->
   <a onclick="closeAlerte()">
      <div class="alert alert-primary animate__animated animate__shakeX" style="cursor:pointer;" role="alert"
         id="js-alert">
         A simple primary alert—check it out!
      </div>
   </a>
<!-- END FLASH INFO -->

<!-- START MOBILE MENU -->
   <div class="menu-mobile py-4 border-top fixed-bottom text-center">
      <a href="#" class="nav-link d-inline"><i class="fas fa-igloo"></i></a>
      <a href="#trick" class="nav-link d-inline"><i class="fas fa-skiing"></i></a>
      <a href="#" class="nav-link d-inline"><i class="fas fa-user"></i></a>
      <a href="#" class="nav-link d-inline"><i class="fas fa-sign-in-alt"></i></a>
   </div>
<!-- END MOBILE MENU -->

<!-- START JAVASCRIPT -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="ressources/js/script.js"></script>
   <script src="https://kit.fontawesome.com/0f420279a8.js" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      AOS.init()
   </script>
   <script src="ressources/js/modal.js"></script>
<!-- END JAVASCRIPT -->

<!-- START FOOTER -->
   <footer class="footer mt-auto py-4 border-top text-center">
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 g-3 mt-3 mb-3 mx-5">

         <div class="col menu-footer-left" data-aos="fade-right">
            <h3 class="text-uppercase">Menu</h3>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Tricks</a></li>
               <li><a href="#">Sign in</a></li>
               <li><a href="#">Sign Up</a></li>
            </ul>
         </div>

         <div class="col menu-footer-right" data-aos="fade-left">
            <h3 class="text-uppercase">Fast navigation</h3>
            <ul>
               <li><a href="#">Legal mentions</a></li>
               <li><a href="#">General terms and conditions of use</a></li>
               <li><a href="#">Privacy policy</a></li>
               <li><a href="#">Cookie policy</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
         </div>

      </div>

         <div class="w-100">
            <br>
            <span id="copyright">Copyright © Snowtricks.com 2021</span>
         </div>

   </footer>
   <!-- END FOOTER -->

</body>

</html>